# ProcessRestarter

./: ProcessRestarter.sln  README.md
ProcessRestarter/: Client.cs  PlexLibraries.cs  ProcessRestarter.csproj  ProcessStatus.cs  Processes.cs  Program.cs  appsettings.json
